# SimpleTickets

./: LICENSE.md  pom.xml
src/main/java/io/gitlab/lordkorea/simpletickets/: SimpleTicketsPlugin.java  TicketManager.java
src/main/java/io/gitlab/lordkorea/simpletickets/config/: FlatfileStorageProfile.java  MySQLStorageProfile.java  StorageProfile.java  TicketConfiguration.java
src/main/java/io/gitlab/lordkorea/simpletickets/model/: ITicketHistoryEntry.java  Ticket.java  TicketComment.java  TicketHistoryEntry.java  TicketStats.java  TicketStatus.java  TicketTier.java  TicketUpdate.java
src/main/java/io/gitlab/lordkorea/simpletickets/storage/: StorageBackend.java
src/main/java/io/gitlab/lordkorea/simpletickets/util/: MessageManager.java  TimeHelper.java
src/main/resources/: config.yml  messages.properties  plugin.yml
